PORT=4001
SECRET=inetgarahjhfsaahgsfhjgsafhjbjakhc

DB_PORT=5433
DB_HOST=localhost
DB_USER=postgres
DB_PASS=0199
DB_NAME=postgres
DB_DIALECT=postgres

CORS_ORIGIN=

HOST_EMAIL=smtp.ethereal.email
HOST_PORT=587
HOST_USER=ukw6jprox2zkvqxx@ethereal.email
HOST_PASS=j3SGzUxPyge3pa3bSj
