PORT=4000
SECRET=inetgarahjhfsaahgsfhjgsafhjbjakhc

DB_PORT=6776
DB_HOST=containers-us-west-60.railway.app
DB_USER=postgres
DB_PASS=yRK3MTsEwkqmjIHKrezs
DB_NAME=railway
DB_DIALECT=postgres

CORS_ORIGIN=

HOST_EMAIL=smtp.ethereal.email
HOST_PORT=587
HOST_USER=ukw6jprox2zkvqxx@ethereal.email
HOST_PASS=j3SGzUxPyge3pa3bSj

